<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="agrad.css">
  <title>Agradecimento pela Compra</title>
</head>
<body>
    <header>
        <div class="profile-picture"></div>
    </header>

  <main>
    <div class="thank-you-message">
      <h1>Obrigado por sua compra!</h1>
      <p>Agradecemos por escolher nossos produtos/serviços. Sua satisfação é a nossa prioridade. As informações
        sobre seu curso chegaram no seu email.
      </p>
    </div>
  </main>

  <footer>
    <div class="container">
        <div class="footer-section">
            <h2>Perguntas Frequentes</h2>
            <ul>
                <li><a href="01pf .html">Como fazer login?</a></li>
                <li><a href="ceuc.html">Como escolher um curso?</a></li>
                <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                <li><a href="04pf.html">Como comprar um curso?</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h2>Contato</h2>
            <p>Email: contato@fundãotech.com</p>
            <p>Telefone: (91) 99237-6462</p>
        </div>
        <div class="footer-section">
            <h2>Suporte</h2>
            <ul>
                <li><a href="ca.html">Central de Ajuda</a></li>
                <li><a href="tc.html">Termos e Condições</a></li>
                <li><a href="pp.html">Politica de Privacidade</a></li>
                <li><a href="sp.html">Sobre a Plataforma</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
