body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
header {
    background-color: #333;
    text-align: center;
    padding: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    background-image: url('F.png'); /* Substitua 'profile-picture.jpg' pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto;
}
  
  .logo-container img {
    max-width: 100%;
    height: auto;
  }
  
  main {
    text-align: center;
    padding: 20px;
  }
  
  .thank-you-message {
    max-width: 600px;
    margin: 0 auto;
  }
  

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-section {
    width: 30%;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}
