body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 100px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.login-btn a {
    padding: 8px 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}

.help-center {
    padding: 50px 0;
}

.help-center h1 {
    color: #333;
}

.faq-section,
.contact-section {
    margin-top: 30px;
}

.faq-section h2,
.contact-section h2 {
    margin-bottom: 20px;
}

.faq-section ul {
    list-style-type: none;
    padding: 0;
}

.faq-section li {
    margin-bottom: 20px;
}

.contact-section p {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-section {
    width: 30%;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}

