<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ca.css">
    <title>Central de Ajuda - Cursos de TI</title>
</head>
<body>

    <section class="help-center">
        <div class="container">
            <h1>Central de Ajuda - Fundão Tech</h1>

            <div class="faq-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li>
                        <strong>Como faço para me inscrever em um curso?</strong>
                        <p>Acesse nossa vitrine de cursos, selecione o curso desejado, clique em ver mais, o botão te levará para uma pagina com mais informações sobre o curso e abaixo da pagina terá uma botõa de inscreva-se agora, clique no tão de inscreva-se agora e ele te levará para o checkout, lá voce infomará seus dados do cartão, nome e email, após preenchido os dados é só realizar o pagamento e você terá acesso ao curso]</p>
                    </li>
                    <li>
                        <strong>Posso acessar os cursos em dispositivos móveis?</strong>
                        <p>Sim, todos os nossos cursos são acessíveis em dispositivos móveis. As informações chegarão no email cadstra na compra</p>
                    </li>
                    <!-- Adicione mais perguntas frequentes conforme necessário -->
                </ul>
            </div>

            <div class="contact-section">
                <h2>Entre em Contato</h2>
                <p>Estamos aqui para ajudar! Se você não encontrar a resposta para sua pergunta, entre em contato conosco:</p>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
