<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro - Cursos de TI</title>
</head>
<body>
    <div class="login-container">
        <form class="register-form">
            <h2>Crie sua Conta</h2>
            <label for="new-username">Usuário:</label>
            <input type="text" id="new-username" name="new-username" required>

            <label for="new-password">Senha:</label>
            <input type="password" id="new-password" name="new-password" required>

            <label for="confirm-password">Confirmar Senha:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Cadastrar</button>
            <p class="login-link">Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
        </form>
    </div>
</body>
</html>
