<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkout.css">
    <title>Checkout - Curso de TI</title>
</head>
<body>
    <header>
        <h1>Checkout</h1>
    </header>

    <section class="checkout-form">
        <form action="agrad.html" method="push">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="cartao">Número do Cartão de Crédito:</label>
            <input type="text" id="cartao" name="cartao" maxlength="16" required>

            <div class="flex-container">
                <div class="flex-item">
                    <label for="validade">Validade:</label>
                    <input type="text" id="validade" name="validade" placeholder="MM/AA" maxlength="5" required>
                </div>
                <div class="flex-item">
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" maxlength="3" required>
                </div>
            </div>
            <button type="submit">Realizar pagamento</button>
            
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
