<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login - Cursos de TI</title>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
            <p class="register-link">Não tem uma conta? <a href="cadastro.html">Crie uma aqui</a></p>
        </form>
    </div>
</body>
</html>
