<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Vitrine de Cursos</title>
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>

    <section class="course-grid">
        <div class="course-card">
            <h2>Conheça nossos Cursos</h2>
            <p>Explore nossos curso com condiçoes especiais para você.</p>
            <a href="vitrinedecursos.html" class="button"><button>Comprar</button></a>
        </div>

        <div class="course-card">
            <h2>Contato</h2>
            <p>Explore os nossos contatos através do nosso email e telefone.</p>
            <a href="ca.html" class="button"><button>Comprar</button></a>
        </div>

        <div class="course-card">
            <h2>Faça Login</h2>
            <p>Faça Login e fique por dentro da maior escola de tecnologia online da Pará.</p>
            <a href="login.html" class="button"><button>Comprar</button></a>
        </div>

        <div class="course-card">
            <h2>Cadastro</h2>
            <p>Faça Login e fique por dentro das novidades da FundãoTech.</p>
            <a href="cadastro.html" class="button"><button>Comprar</button></a>
        </div>

        </div>

        <!-- Adicione mais cursos conforme necessário -->

    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
