body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;

}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #ffffff;
    padding: 10px 0;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 100px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 80px;
}

nav a {
    text-decoration: none;
    color: #000000;
}

.login-btn a {
    padding: 8px 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}

.highlight {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.highlight h1 {
    color: #333;
}

.cta-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}

.courses {
    padding: 50px 0;
}

.course {
    margin-bottom: 30px;
}

.course img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-section {
    width: 30%;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}




