body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content {
    width: 80%;
    margin: 20px auto;
}

h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-section {
    width: 30%;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}


a {
    color: #fff;
    text-decoration: underline;
}

a:hover {
    color: #ddd;
}
