<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pp.css">
    <title>Política de Privacidade - Cursos de TI</title>
</head>
<body>
    <header>
        <h1>Política de Privacidade - Cursos de TI</h1>
    </header>

    <section class="content">
        <div class="container">

            <div class="content">
              <p>Esta Política de Privacidade descreve como as informações pessoais dos alunos são coletadas, usadas e compartilhadas ao participar do Curso de TI oferecido por [Nome da Instituição].</p>
        
              <h2>1. Informações Coletadas</h2>
              <p>Coletamos informações pessoais fornecidas pelos alunos durante o processo de inscrição, incluindo nome, endereço de e-mail, informações de contato e detalhes de pagamento.</p>
        
              <h2>2. Uso das Informações</h2>
              <p>As informações pessoais dos alunos são utilizadas para gerenciar inscrições, fornecer acesso ao material do curso, processar pagamentos e comunicar informações relevantes sobre o curso.</p>
        
              <h2>3. Compartilhamento de Informações</h2>
              <p>Não compartilhamos as informações pessoais dos alunos com terceiros, exceto quando necessário para fornecer serviços relacionados ao curso, como processamento de pagamento ou hospedagem de plataforma online.</p>
        
              <h2>4. Segurança</h2>
              <p>Implementamos medidas de segurança para proteger as informações pessoais dos alunos contra acesso não autorizado, uso indevido ou divulgação. No entanto, nenhum método de transmissão pela internet ou armazenamento eletrônico é 100% seguro, e não podemos garantir segurança absoluta.</p>
        
              <h2>5. Cookies e Tecnologias Semelhantes</h2>
              <p>Utilizamos cookies e tecnologias semelhantes para melhorar a experiência do usuário, analisar o desempenho do site e personalizar conteúdo. Os alunos podem gerenciar as configurações de cookies em seus navegadores.</p>
        
              <h2>6. Atualizações e Alterações</h2>
              <p>Esta política de privacidade pode ser atualizada periodicamente para refletir alterações nas práticas de privacidade. Os alunos serão notificados sobre quaisquer alterações significativas.</p>
        
              <p class="disclaimer">Esta Política de Privacidade está sujeita a alterações. Os alunos serão notificados sobre quaisquer alterações.</p>
            </div>
          </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
