<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sp.css">
    <title>Sobre a Plataforma - Cursos de TI</title>
</head>
<body>
    <header>
        <h1>Sobre a Plataforma - Cursos de TI</h1>
    </header>

    <section class="content">
        <h2>Nossa Missão</h2>
        <p>Aqui na Fundão Tech, nossa missão é proporcionar a você uma experiência de aprendizado de alta qualidade em tecnologia da informação. Estamos empenhados em capacitar indivíduos a desenvolverem suas habilidades e avançarem em suas carreiras no campo da TI.</p>

        <h2>Nossos Valores</h2>
        <p>Nosso compromisso com a excelência, inovação e acessibilidade forma a base dos nossos valores. Acreditamos que o conhecimento em TI deve ser acessível a todos, independentemente de sua localização ou nível de experiência.</p>

        <h2>O Que Nos Torna Únicos</h2>
        <p>Na Fundão Tech, destacamo-nos pela qualidade de nossos instrutores, conteúdo atualizado e abordagem prática. Nossos cursos são projetados para preparar você para os desafios do mercado de trabalho de TI, proporcionando uma aprendizagem prática e aplicável.</p>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
