body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    text-align: center;
    padding: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    background-image: url('3.png'); /* Substitua 'profile-picture.jpg' pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto;
}


main {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.course-description {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-section {
    width: 30%;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2980b9;
}

.bt {
    background-color: #333;
    padding: 20px;
    text-align: center;
}