<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tac01.css">
    <title>Página do Curso</title>
</head>
<body>
    <header>
        <div class="profile-picture"></div>
    </header>

    <main>
        <section class="course-description">
            <h1>Curso Completo de Algoritimos</h1>
            <p>Hoje em dia, algoritmos computacionais estão presentes em quase tudo na nossa vida. Além dos tradicionais computadores e notebooks, muitos estão totalmente acostumados com o uso de aplicativos para smartphones e tablets, TVs inteligentes podem executar programas personalizados e até mesmo outros aparelhos que usamos no nosso dia-a-dia.
                O Curso de Algoritmo é a base necessária para quem quer aprender em linguagens famosas do mercado, como C, Java, PHP e muitas outras. Inscreva-se no curso agora mesmo e aprenda as técnicas básicas para a construção de programas para dispositivos eletrônicos.</p>
            <p><strong>Duração:</strong> 40 Horas</p>
            <p><strong>Preço:</strong> R$99.99</p>
        </section>
    </main>

    <DIV class="bt">
        <a href="checkout.html" class="cta-button">Inscreva-se Agora</a>
    </DIV>
    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
