<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tc.css">
    <title>Termos e Condições - Cursos de TI</title>
</head>
<body>
    <header>
        <h1>Termos e Condições - Fundão Tech</h1>
    </header>

    <section class="content">

        <h2>1. Inscrição</h2>
      <p>Para se inscrever no curso, o aluno concorda em fornecer informações precisas e completas durante o processo de inscrição.</p>

      <h2>2. Pagamento</h2>
      <p>O pagamento integral do curso deve ser realizado antes do início das aulas, a menos que acordos alternativos sejam feitos com a instituição.</p>

      <h2>3. Acesso ao Material do Curso</h2>
      <p>Os alunos terão acesso ao material do curso durante o período designado. O conteúdo é protegido por direitos autorais, e qualquer distribuição não autorizada é estritamente proibida.</p>

      <h2>4. Comportamento do Aluno</h2>
      <p>Os alunos concordam em seguir as normas de conduta estabelecidas pela instituição. Comportamento inadequado pode resultar na suspensão ou expulsão do curso.</p>

      <h2>5. Cancelamento e Reembolso</h2>
      <p>Cancelamentos devem ser solicitados por escrito. Reembolsos serão processados de acordo com a política da instituição, considerando a porcentagem de conclusão do curso até a data do cancelamento.</p>

      <h2>6. Alterações no Curso</h2>
      <p>A instituição reserva-se o direito de fazer alterações no conteúdo do curso, cronograma e instrutores, quando necessário. Os alunos serão informados previamente sobre quaisquer alterações significativas.</p>

      <h2>7. Responsabilidade</h2>
      <p>A instituição não se responsabiliza por perdas, danos ou lesões pessoais durante o curso. Os alunos são encorajados a tomar medidas apropriadas para proteger seus pertences e sua segurança pessoal.</p>

      <h2>8. Conclusão do Curso</h2>
      <p>Os alunos receberão um certificado de conclusão após atenderem aos requisitos do curso. A participação ativa e a conclusão bem-sucedida de avaliações podem ser requisitos para a obtenção do certificado.</p>
       
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>


