<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vitrinedecursos.css">
    <title>Vitrine de Cursos</title>
</head>
<body>
    <header>
        <h1>Vitrine de Cursos</h1>
    </header>

    <section class="course-grid">
        <div class="course-card">
            <img src="1.png" alt="Curso 1">
            <h2>Curso Completo de Algoritimos</h2>
            <p>Aprenda o raciocinio logico para resolver problemas e criar aplicativos web completos.</p>
            <p><strong>Duração:</strong> 40 Horas</p>
            <p><strong>Preço:</strong> R$99.99</p>
            <a href="tac01.html" class="button"><button>Ver Mais</button></a>
        </div>

        <div class="course-card">
            <img src="2.png" alt="Curso 2">
            <h2>Programação Avançada com PHP</h2>
            <p>Explore os conceitos fundamentais da ciência de dados usando PHP.</p>
            <p><strong>Duração:</strong> 40 Horas</p>
            <p><strong>Preço:</strong> R$199.99</p>
            <a href="tac02.html" class="button"><button>Ver Mais</button></a>
        </div>

        <div class="course-card">
            <img src="3.png" alt="Curso 2">
            <h2>Programação Avançada com HTML5</h2>
            <p>Explore os conceitos fundamentais da ciência de dados usando HTML5.</p>
            <p><strong>Duração:</strong> 40 Horas</p>
            <p><strong>Preço:</strong> R$147.99</p>
            <a href="tac03.html" class="button"><button>Ver Mais</button></a>
        </div>

        <div class="course-card">
            <img src="4.png" alt="Curso 2">
            <h2>Programação com JavaScript</h2>
            <p>Explore os conceitos fundamentais da ciência de dados usando JavaScript.</p>
            <p><strong>Duração:</strong> 40 Horas</p>
            <p><strong>Preço:</strong> R$189.99</p>
            <a href="tac04.html" class="button"><button>Ver Mais</button></a>
        </div>
        </div>



    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li><a href="01pf .html">Como fazer login?</a></li>
                    <li><a href="ceuc.html">Como escolher um curso?</a></li>
                    <li><a href="03pf.html">Como se cadastrar na plataforma?</a></li>
                    <li><a href="04pf.html">Como comprar um curso?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@fundãotech.com</p>
                <p>Telefone: (91) 99237-6462</p>
            </div>
            <div class="footer-section">
                <h2>Suporte</h2>
                <ul>
                    <li><a href="ca.html">Central de Ajuda</a></li>
                    <li><a href="tc.html">Termos e Condições</a></li>
                    <li><a href="pp.html">Politica de Privacidade</a></li>
                    <li><a href="sp.html">Sobre a Plataforma</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
